"""Домашнее задание: Работа с параметрами запроса и пагинацией.

Задание 1:

Написать, или обновить, если уже есть, эндпоинт на получение списка всех задач по дню недели.

Если никакой параметр запроса не передавался - по умолчанию выводить все записи.

Если был передан день недели (например вторник) - выводить список задач только на этот день недели.




Задание 2:

Добавить пагинацию в отображение списка подзадач. На одну страницу должно отображаться не более 5 объектов. Отображение объектов должно идти в порядке убывания даты (от самого последнего добавленного объекта к самому первому)




Задание 3:

Добавить или обновить, если уже есть, эндпоинт на получение списка всех подзадач по названию главной задачи и статусу подзадач.

Если фильтр параметры в запросе не передавались - выводить данные по умолчанию, с учётом пагинации.

Если бы передан фильтр параметр названия главной задачи - выводить данные по этой главной задаче.

Если был передан фильтр параметр конкретного статуса подзадачи - выводить данные по этому статусу.

Если были переданы оба фильтра - выводить данные в соответствии с этими фильтрами.

"""